/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import transactional.Order;

/**
 *
 * @author Yuliawan
 */
public class Cashier extends javax.swing.JFrame {
    
    private user.Cashier Auth;
    private javax.swing.table.DefaultTableModel cashierModel;
    private transactional.Order myOrder;
    
    /**
     * Creates new form Cashier - NEVER use, compatibility with "run"
     */
    public Cashier() {
        initComponents();
    }
    
    /**
     * initiates this pages and accept authenticated user as reference
     * @param Auth
     */
    public Cashier(user.Cashier Auth){
        initComponents();
        //ensure it's on the center - as setting through the properties did not exist before the object institated
        this.setLocation(((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width - this.getWidth()) / 2), ((java.awt.Toolkit.getDefaultToolkit().getScreenSize().height - this.getHeight()) / 2));
        this.Auth = Auth;
        this.cashierModel = (javax.swing.table.DefaultTableModel) this.cashierTable.getModel();
        this.cashierModel.setRowCount(0);
        this.myOrder = new transactional.Order();
        this.subTotalLabel.setText("0");
        this.totalPrice.setText("0");
        this.changeLabel.setText("0");
        System.out.println("Cashier UI: Launched");
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        cashierTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        totalPrice = new javax.swing.JLabel();
        searchText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        textInCash = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        changeLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        subTotalLabel = new javax.swing.JLabel();
        cashierPay = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cashier");
        setIconImage(java.awt.Toolkit.getDefaultToolkit().getImage(getClass().getResource("/img/icon.png")));
        setIconImages(getIconImages());
        setResizable(false);

        cashierTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Barcode", "Name", "Quantity", "Single Price", "Total Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        cashierTable.setColumnSelectionAllowed(true);
        cashierTable.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cashierTablePropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(cashierTable);
        cashierTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        if (cashierTable.getColumnModel().getColumnCount() > 0) {
            cashierTable.getColumnModel().getColumn(0).setResizable(false);
            cashierTable.getColumnModel().getColumn(1).setResizable(false);
            cashierTable.getColumnModel().getColumn(2).setResizable(false);
            cashierTable.getColumnModel().getColumn(3).setResizable(false);
            cashierTable.getColumnModel().getColumn(4).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Rp.");

        totalPrice.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        totalPrice.setText("[Nilai]");

        searchText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchTextActionPerformed(evt);
            }
        });
        searchText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchTextKeyPressed(evt);
            }
        });

        jLabel3.setText("Barcode");

        jLabel4.setText("Payment");

        textInCash.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                textInCashKeyPressed(evt);
            }
        });

        jLabel5.setText("Change");

        changeLabel.setText("[return]");

        jLabel7.setText("Subtotal");

        subTotalLabel.setText("[nilai]");

        cashierPay.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cashierPay.setText("Pay");
        cashierPay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cashierPayMouseClicked(evt);
            }
        });
        cashierPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cashierPayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(textInCash, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(changeLabel)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(searchText, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(18, 18, 18)
                                .addComponent(subTotalLabel)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 124, Short.MAX_VALUE)
                                .addComponent(cashierPay))
                            .addComponent(totalPrice, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(totalPrice))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(subTotalLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(textInCash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(changeLabel))
                        .addContainerGap(16, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cashierPay, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void searchTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchTextActionPerformed

    private void cashierPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cashierPayActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cashierPayActionPerformed
    
    private void syncOrdertoModel(){
        transactional.Item toModel[] = this.myOrder.getOrderList();
        this.cashierModel.setRowCount(0);
        for(transactional.Item to : toModel){
            //Barcode name qty s.price total
            String _amount = java.text.NumberFormat.getInstance().format(to.getAmount());
            String _priceProfit = java.text.NumberFormat.getInstance().format(to.getPriceProfit());
            String _totalPrice = java.text.NumberFormat.getInstance().format(to.getTotalPrice());
            this.cashierModel.addRow(new Object[] {to.getBarcode(), to.getName(), _amount, "Rp." + _priceProfit, "Rp." + _totalPrice});
        }
        this.myOrder.commit();
        String formattedTotalPrice = java.text.NumberFormat.getInstance().format(this.myOrder.getTotalPrice());
        this.subTotalLabel.setText(formattedTotalPrice);
        this.textInCash.setText("");
        this.changeLabel.setText("0");
        this.totalPrice.setText(this.subTotalLabel.getText());
    }
    
    private void cashierPayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cashierPayMouseClicked
        if(this.myOrder.getCount() > 0){
            int payment = Integer.valueOf(this.textInCash.getText());
            this.myOrder.commit();
            int change = payment - this.myOrder.getTotalPrice();
            String formattedChange = java.text.NumberFormat.getInstance().format(change);
            this.changeLabel.setText(formattedChange);
            this.totalPrice.setText(this.changeLabel.getText());
            //saves order
            queries.ObjectFactory.getInstance().saveOrder(this.myOrder, Auth);
            //paid, order cleared, lol
            this.cashierModel.setRowCount(0);
            this.myOrder = new transactional.Order();
            System.out.println("Cashier UI: Order Saved");
        }
    }//GEN-LAST:event_cashierPayMouseClicked

    private void cashierTablePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cashierTablePropertyChange
        
    }//GEN-LAST:event_cashierTablePropertyChange

    private void searchTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTextKeyPressed
        if(evt.getKeyCode() == 10){
            transactional.Item newI = queries.ObjectFactory.getInstance().findSingleExactItem("barcode", this.searchText.getText());
            if(newI != null){
                transactional.Item theFallen = this.myOrder.findObject(newI);
                if(theFallen != null){
                    //item lama
                    theFallen.setAmount(theFallen.getAmount() + 1);
                }
                else{
                    //item baru
                    newI.setAmount(1);
                    this.myOrder.addObject(newI);
                }
                this.syncOrdertoModel();
                this.searchText.setText("");
            }
        }
    }//GEN-LAST:event_searchTextKeyPressed

    private void textInCashKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textInCashKeyPressed
        if(evt.getKeyCode() == 10){
            cashierPayMouseClicked(null);
        }
    }//GEN-LAST:event_textInCashKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cashier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cashier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cashier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cashier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cashier().setVisible(true);
            }
        });
    }

    @Override
    public void dispose(){
        ui.Login ul = new ui.Login();
        ul.setVisible(true);
        System.out.println("Cashier UI: Disposed");
        super.dispose();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cashierPay;
    private javax.swing.JTable cashierTable;
    private javax.swing.JLabel changeLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField searchText;
    private javax.swing.JLabel subTotalLabel;
    private javax.swing.JTextField textInCash;
    private javax.swing.JLabel totalPrice;
    // End of variables declaration//GEN-END:variables
}
