/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

/**
 *
 * @author Tezla
 */
public class EditItem extends javax.swing.JFrame {
    
    private ui.Supplier invoker;
    private transactional.Item myItem;
    
    /**
     * Creates new form EditItem
     */
    public EditItem() {
        initComponents();
    }
    
    public EditItem(ui.Supplier invoker, transactional.Item EditedItem){
        initComponents();
        //ensure it's on the center - as setting through the properties did not exist before the object institated
        this.setLocation(((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width - this.getWidth()) / 2), ((java.awt.Toolkit.getDefaultToolkit().getScreenSize().height - this.getHeight()) / 2));
        this.myItem = EditedItem;
        this.invoker = invoker;
        this.invoker.setEnabled(false);
        System.out.println("EditItem UI: Launched");
        this.setMyItems();
    }
    
    private void setMyItems(){
        if(this.myItem != null){
            this.editItemBarcode.setText(myItem.getBarcode());
            this.editItemName.setText(myItem.getName());
            this.editItemPrice.setText(String.valueOf(myItem.getPrice()));
            this.editItemQuantity.setText(String.valueOf(myItem.getAmount()));
            System.out.println("EditItem UI: Sync with Internal Item Object");
        }
    }
    
    @Override
    public void dispose(){
        if(this.invoker != null){
            this.invoker.setEnabled(true);
            this.invoker.suppRefresh();
        }
        System.out.println("EditItem UI: Disposed");
        super.dispose();
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        editItemBarcode = new javax.swing.JTextField();
        editItemName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        editItemQuantity = new javax.swing.JTextField();
        editItemPrice = new javax.swing.JTextField();
        cancelEditItem = new javax.swing.JButton();
        saveEditItem = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Edit Item");
        setIconImage(java.awt.Toolkit.getDefaultToolkit().getImage(getClass().getResource("/img/icon.png")));
        setIconImages(getIconImages());
        setResizable(false);

        jLabel1.setText("Barcode");

        jLabel2.setText("Name");

        editItemBarcode.setEditable(false);
        editItemBarcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editItemBarcodeActionPerformed(evt);
            }
        });

        editItemName.setEditable(false);

        jLabel3.setText("Quantity");

        jLabel4.setText("Price");

        editItemQuantity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                editItemQuantityKeyPressed(evt);
            }
        });

        editItemPrice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                editItemPriceKeyPressed(evt);
            }
        });

        cancelEditItem.setText("Cancel");
        cancelEditItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelEditItemMouseClicked(evt);
            }
        });

        saveEditItem.setText("Save");
        saveEditItem.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveEditItemMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(editItemBarcode, javax.swing.GroupLayout.DEFAULT_SIZE, 286, Short.MAX_VALUE)
                            .addComponent(editItemName)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                        .addComponent(editItemQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(saveEditItem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelEditItem))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(editItemPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editItemBarcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(editItemName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(editItemQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editItemPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelEditItem)
                    .addComponent(saveEditItem))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editItemBarcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editItemBarcodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_editItemBarcodeActionPerformed

    private void cancelEditItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelEditItemMouseClicked
        this.dispose();
    }//GEN-LAST:event_cancelEditItemMouseClicked

    private void saveEditItemMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveEditItemMouseClicked
        if(this.myItem != null){
            if(!((this.editItemPrice.getText().equals("")) && (this.editItemQuantity.equals("")))){
                Integer qty = new Integer(this.editItemQuantity.getText());
                Integer prc = new Integer(this.editItemPrice.getText());
                this.myItem.setAmount(qty);
                this.myItem.setPrice(prc);
                queries.ObjectFactory.getInstance().saveItem(this.myItem);
                this.dispose();
            }
        }
    }//GEN-LAST:event_saveEditItemMouseClicked

    private void editItemQuantityKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editItemQuantityKeyPressed
        if(evt.getKeyCode() == 10){
            saveEditItemMouseClicked(null);
        }
    }//GEN-LAST:event_editItemQuantityKeyPressed

    private void editItemPriceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editItemPriceKeyPressed
        if(evt.getKeyCode() == 10){
            saveEditItemMouseClicked(null);
        }
    }//GEN-LAST:event_editItemPriceKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditItem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditItem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelEditItem;
    private javax.swing.JTextField editItemBarcode;
    private javax.swing.JTextField editItemName;
    private javax.swing.JTextField editItemPrice;
    private javax.swing.JTextField editItemQuantity;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton saveEditItem;
    // End of variables declaration//GEN-END:variables
}
