/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Yuliawan
 */
public class Supplier extends javax.swing.JFrame {
    
    private javax.swing.table.DefaultTableModel searchModel;
    private transactional.Item myItemList[];
    
    private user.Supplier Auth;
    
    /**
     * Creates new form Supplier - NEVER USE
     */
    public Supplier() {
        initComponents();
    }
    
    /**
     * Transfers Auth from login or so and then initialize the page
     * @param Auth
     */
    public Supplier(user.Supplier Auth){
        initComponents();
        //ensure it's on the center - as setting through the properties did not exist before the object institated
        this.setLocation(((java.awt.Toolkit.getDefaultToolkit().getScreenSize().width - this.getWidth()) / 2), ((java.awt.Toolkit.getDefaultToolkit().getScreenSize().height - this.getHeight()) / 2));
        this.Auth = Auth;
        //initially, shows all item
        transactional.Item trial[] = queries.ObjectFactory.getInstance().getAllItem();
        this.searchModel = (DefaultTableModel) this.searchTable.getModel();
        this.searchModel.setRowCount(0);
        for(transactional.Item c : trial){
            String price = java.text.NumberFormat.getInstance().format(c.getPrice());
            String amount = java.text.NumberFormat.getInstance().format(c.getAmount());
            this.searchModel.addRow(new Object[]{ c.getBarcode(), c.getName(), amount, "Rp." + price});
        }
        this.myItemList = trial;
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SearchButton = new javax.swing.ButtonGroup();
        jTabbedPane3 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        searchTextBox = new javax.swing.JTextField();
        searchByBarcode = new javax.swing.JRadioButton();
        searchByName = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        searchTable = new javax.swing.JTable();
        searchItemEditButton = new javax.swing.JButton();
        searchButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        newItemBarcode = new javax.swing.JTextField();
        newItemName = new javax.swing.JTextField();
        newItemQuantity = new javax.swing.JTextField();
        newItemPrice = new javax.swing.JTextField();
        newItemClearButton = new javax.swing.JButton();
        newItemSaveButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Supplier");
        setIconImage(java.awt.Toolkit.getDefaultToolkit().getImage(getClass().getResource("/img/icon.png")));
        setIconImages(getIconImages());
        setResizable(false);

        searchTextBox.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchTextBoxKeyPressed(evt);
            }
        });

        SearchButton.add(searchByBarcode);
        searchByBarcode.setSelected(true);
        searchByBarcode.setText("Barcode");

        SearchButton.add(searchByName);
        searchByName.setText("Name");

        searchTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Barcode", "Name", "Quantity", "Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(searchTable);
        if (searchTable.getColumnModel().getColumnCount() > 0) {
            searchTable.getColumnModel().getColumn(0).setResizable(false);
            searchTable.getColumnModel().getColumn(1).setResizable(false);
            searchTable.getColumnModel().getColumn(2).setResizable(false);
            searchTable.getColumnModel().getColumn(3).setResizable(false);
        }

        searchItemEditButton.setText("Edit");
        searchItemEditButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchItemEditButtonMouseClicked(evt);
            }
        });

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(searchTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchByBarcode)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchByName)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(searchItemEditButton)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(searchTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(searchByBarcode)
                        .addComponent(searchByName))
                    .addComponent(searchButton, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(searchItemEditButton)
                .addContainerGap())
        );

        jTabbedPane3.addTab("Manage Item", jPanel2);

        jLabel1.setText("Barcode");

        jLabel2.setText("Name");

        jLabel3.setText("Quantity");

        jLabel4.setText("Price");

        newItemName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newItemNameActionPerformed(evt);
            }
        });

        newItemClearButton.setText("Clear");
        newItemClearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newItemClearButtonActionPerformed(evt);
            }
        });

        newItemSaveButton.setText("Save");
        newItemSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newItemSaveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(newItemQuantity, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newItemName, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newItemBarcode)
                            .addComponent(newItemPrice)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 370, Short.MAX_VALUE)
                        .addComponent(newItemSaveButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(newItemClearButton)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(newItemBarcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(newItemName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(newItemQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(newItemPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 148, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newItemClearButton)
                    .addComponent(newItemSaveButton))
                .addContainerGap())
        );

        jTabbedPane3.addTab("Add Item", jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newItemNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newItemNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newItemNameActionPerformed

    private void newItemSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newItemSaveButtonActionPerformed
        try{
            //guards as all data must be filled
            if(!((this.newItemBarcode.getText().equals("")) && (this.newItemName.getText().equals("")) &&
                    (this.newItemPrice.equals("")) && (this.newItemQuantity.equals("")))){
                //Item(int id, String name, int amount, int price, String barcode)
                String name = this.newItemName.getText();
                Integer amount = new Integer(this.newItemQuantity.getText());
                Integer price = new Integer(this.newItemPrice.getText());
                String barcode = this.newItemBarcode.getText();
                transactional.Item myItem = new transactional.Item(0, name, amount, price, barcode);
                if(queries.ObjectFactory.getInstance().saveNewItem(myItem)){
                    System.out.println("Supplier UI: New Item Saved");
                    ui.PopUp myPop = new ui.PopUp("Success", "New item have been saved", java.awt.Color.blue, this);
                    myPop.setVisible(true);
                    this.suppRefresh();
                }
                else{
                    System.out.println("Supplier UI: New Item Not Saved");
                    ui.PopUp myPop = new ui.PopUp("Error", "New item can't be saved", java.awt.Color.red, this);
                    myPop.setVisible(true);
                }
            }
            else{
                //if any data is not filled, throws something
                throw new java.lang.NullPointerException();
            }
        }
        catch(java.lang.NullPointerException | java.lang.NumberFormatException myError){
            ui.PopUp msgs = new ui.PopUp("Error", "All field must be filled", java.awt.Color.red, this);
            msgs.setVisible(true);
        }
    }//GEN-LAST:event_newItemSaveButtonActionPerformed

    private void newItemClearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newItemClearButtonActionPerformed
        this.newItemBarcode.setText(null);
        this.newItemName.setText(null);
        this.newItemPrice.setText(null);
        this.newItemQuantity.setText(null);
        System.out.println("Supplier UI: New Item cleared");
    }//GEN-LAST:event_newItemClearButtonActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        //complicates thing!
        transactional.Item trial[];
        if(this.SearchButton.isSelected(this.searchByBarcode.getModel())){
            //search by barcode
            trial = queries.ObjectFactory.getInstance().findItem("barcode", this.searchTextBox.getText());
        }
        else{
            trial = queries.ObjectFactory.getInstance().findItem("name", this.searchTextBox.getText());
        }
        this.searchModel.setRowCount(0);
        if(trial != null){
            for(transactional.Item tmp : trial){
            //Barcode, Name, Amount, Price
            String price = java.text.NumberFormat.getInstance().format(tmp.getPrice());
            String amount = java.text.NumberFormat.getInstance().format(tmp.getAmount());
                this.searchModel.addRow(new Object[] {tmp.getBarcode(), tmp.getName(), amount, "Rp." + price});
            }
            this.myItemList = trial;
        }
        else{
            this.myItemList = null;
        }
        System.out.println("Supplier UI: Search Item");
    }//GEN-LAST:event_searchButtonActionPerformed

    private void searchTextBoxKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchTextBoxKeyPressed
        if(evt.getKeyCode() == 10){
            //shit hack to enable enter and no need to shit brick moving your hand to your mice
            this.searchButtonActionPerformed(null);
        }
    }//GEN-LAST:event_searchTextBoxKeyPressed

    private void searchItemEditButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchItemEditButtonMouseClicked
        if(this.myItemList != null){
            int index = this.searchTable.getSelectedRow();
            transactional.Item tmp = this.myItemList[index];
            ui.EditItem popUp = new ui.EditItem(this, tmp);
            popUp.setVisible(true);
            System.out.println("Supplier UI: Edit Item");
        }
    }//GEN-LAST:event_searchItemEditButtonMouseClicked

    public void suppRefresh(){
        transactional.Item trial[] = queries.ObjectFactory.getInstance().getAllItem();
        this.searchModel = (DefaultTableModel) this.searchTable.getModel();
        this.searchModel.setRowCount(0);
        for(transactional.Item c : trial){
            String price = java.text.NumberFormat.getInstance().format(c.getPrice());
            String amount = java.text.NumberFormat.getInstance().format(c.getAmount());
            this.searchModel.addRow(new Object[]{ c.getBarcode(), c.getName(), amount, "Rp." + price});
        }
        System.out.println("Supplier UI: Item(s) synchronized");
        this.myItemList = trial;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Supplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Supplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Supplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Supplier.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Supplier().setVisible(true);
            }
        });
    }
    
    
    @Override
    public void dispose(){
        ui.Login ul = new ui.Login();
        ul.setVisible(true);
        System.out.println("Supplier UI: Disposed");
        super.dispose();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup SearchButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane3;
    private javax.swing.JTextField newItemBarcode;
    private javax.swing.JButton newItemClearButton;
    private javax.swing.JTextField newItemName;
    private javax.swing.JTextField newItemPrice;
    private javax.swing.JTextField newItemQuantity;
    private javax.swing.JButton newItemSaveButton;
    private javax.swing.JButton searchButton;
    private javax.swing.JRadioButton searchByBarcode;
    private javax.swing.JRadioButton searchByName;
    private javax.swing.JButton searchItemEditButton;
    private javax.swing.JTable searchTable;
    private javax.swing.JTextField searchTextBox;
    // End of variables declaration//GEN-END:variables
}
